{
  "name": "PL-BOT",
  "version": "3.0.1-TINY",
  "description": "",
  "main": "dist/f1d317b1fd42cdd1.js",
  "scripts": {
    "start": "node dist/f1d317b1fd42cdd1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lotusbail": "^6.7.18-Alpha",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.13.2",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  }
}
